	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy Dirt",
			1,
			"DirtIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("Dirt:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy Coal",
			2,
			"CoalIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("Coal:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy IronOre",
			3,
			"IronOreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("IronOre:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy TinOre",
			4,
			"TinOreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("TinOre:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy CopperOre",
			5,
			"CopperOreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("CopperOre:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy CopperIngot",
			6,
			"CopperIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("CopperIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy TinIngot",
			7,
			"TinIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("TinIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy BronzeIngot",
			8,
			"BronzeIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("BronzeIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy PigIronIngot",
			9,
			"PigIronIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("PigIronIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy CoalDust",
			10,
			"CoalDustIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("CoalDust:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy Charcoal",
			11,
			"CharcoalIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("Charcoal:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy CharcoalDust",
			12,
			"CharcoalDustIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 3))
		.with_output(WeakItemStack("CharcoalDust:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy WroughtIronIngot",
			13,
			"WroughtIronIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 3))
		.with_output(WeakItemStack("WroughtIronIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStore:MoneyFactory",
			"buy CarbonSteelIngot",
			14,
			"CarbonSteelIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 3))
		.with_output(WeakItemStack("CarbonSteelIngot:VoxelEras", 1))
	);


