fn define(mod_info){
	mod_info.add(
		RecipeBuilder(
			"OakPlankSell:MoneyFactory",
			"Sell OakPlank for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("OakPlank:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"WoodenGearSell:MoneyFactory",
			"Sell WoodenGear for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("WoodenGear:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 2))
	);

	mod_info.add(
		RecipeBuilder(
			"DirtSell:MoneyFactory",
			"Sell Dirt for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("Dirt:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"StoneSell:MoneyFactory",
			"Sell Stone for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("Stone:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"CoalSell:MoneyFactory",
			"Sell Coal for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("Coal:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"IronOreSell:MoneyFactory",
			"Sell IronOre for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("IronOre:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"TinOreSell:MoneyFactory",
			"Sell TinOre for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("TinOre:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"CopperOreSell:MoneyFactory",
			"Sell CopperOre for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CopperOre:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 1))
	);

	mod_info.add(
		RecipeBuilder(
			"CopperIngotSell:MoneyFactory",
			"Sell CopperIngot for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CopperIngot:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 2))
	);

	mod_info.add(
		RecipeBuilder(
			"TinIngotSell:MoneyFactory",
			"Sell TinIngot for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("TinIngot:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 2))
	);

	mod_info.add(
		RecipeBuilder(
			"PigIronIngotSell:MoneyFactory",
			"Sell PigIronIngot for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("PigIronIngot:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 2))
	);

	mod_info.add(
		RecipeBuilder(
			"CoalDustSell:MoneyFactory",
			"Sell CoalDust for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CoalDust:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 2))
	);

	mod_info.add(
		RecipeBuilder(
			"CharcoalSell:MoneyFactory",
			"Sell Charcoal for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("Charcoal:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 2))
	);

	mod_info.add(
		RecipeBuilder(
			"CharcoalDustSell:MoneyFactory",
			"Sell CharcoalDust for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CharcoalDust:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 3))
	);

	mod_info.add(
		RecipeBuilder(
			"WroughtIronIngotSell:MoneyFactory",
			"Sell WroughtIronIngot for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("WroughtIronIngot:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 3))
	);

	mod_info.add(
		RecipeBuilder(
			"WroughtIronPlateSell:MoneyFactory",
			"Sell WroughtIronPlate for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("WroughtIronPlate:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 6))
	);

	mod_info.add(
		RecipeBuilder(
			"BronzeIngotSell:MoneyFactory",
			"Sell BronzeIngot for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("BronzeIngot:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 9))
	);

	mod_info.add(
		RecipeBuilder(
			"BronzePlateSell:MoneyFactory",
			"Sell BronzePlate for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("BronzePlate:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 18))
	);

	mod_info.add(
		RecipeBuilder(
			"SmallBronzeGearSell:MoneyFactory",
			"Sell SmallBronzeGear for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("SmallBronzeGear:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 27))
	);

	mod_info.add(
		RecipeBuilder(
			"CarbonSteelIngotSell:MoneyFactory",
			"Sell CarbonSteelIngot for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CarbonSteelIngot:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 18))
	);

	mod_info.add(
		RecipeBuilder(
			"CarbonSteelTubeSell:MoneyFactory",
			"Sell CarbonSteelTube for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CarbonSteelTube:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 36))
	);

	mod_info.add(
		RecipeBuilder(
			"ClockworkCoreSell:MoneyFactory",
			"Sell ClockworkCore for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("ClockworkCore:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 128))
	);

	mod_info.add(
		RecipeBuilder(
			"CarbonSteelPlateSell:MoneyFactory",
			"Sell CarbonSteelPlate for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CarbonSteelPlate:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 36))
	);

	mod_info.add(
		RecipeBuilder(
			"CarbonSteelGearSell:MoneyFactory",
			"Sell CarbonSteelGear for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("CarbonSteelGear:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 72))
	);

	mod_info.add(
		RecipeBuilder(
			"WrenchSell:MoneyFactory",
			"Sell Wrench for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("Wrench:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 128))
	);

	mod_info.add(
		RecipeBuilder(
			"SawbladeSell:MoneyFactory",
			"Sell Sawblade for Money",
			0,
			"MoneyIcon:MoneyFactory"
		).crafted_in("autoSellPoint:MoneyFactory")
        .with_input(WeakItemStack("Sawblade:VoxelEras", 1))
		.with_output(WeakItemStack("Money:MoneyFactory", 108))
	);


//separate
	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreOakPlank:MoneyFactory",
			"buy OakPlank",
			0,
			"OakPlankIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("OakPlank:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreWoodenGear:MoneyFactory",
			"buy WoodenGear",
			1,
			"WoodenGearIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("WoodenGear:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreDirt:MoneyFactory",
			"buy Dirt",
			2,
			"DirtIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("Dirt:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreStone:MoneyFactory",
			"buy Stone",
			3,
			"StoneIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("Stone:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCoal:MoneyFactory",
			"buy Coal",
			4,
			"CoalIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("Coal:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreIronOre:MoneyFactory",
			"buy IronOre",
			5,
			"IronOreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("IronOre:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreTinOre:MoneyFactory",
			"buy TinOre",
			6,
			"TinOreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("TinOre:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCopperOre:MoneyFactory",
			"buy CopperOre",
			7,
			"CopperOreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 1))
		.with_output(WeakItemStack("CopperOre:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCopperIngot:MoneyFactory",
			"buy CopperIngot",
			8,
			"CopperIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("CopperIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreTinIngot:MoneyFactory",
			"buy TinIngot",
			9,
			"TinIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("TinIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStorePigIronIngot:MoneyFactory",
			"buy PigIronIngot",
			10,
			"PigIronIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("PigIronIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCoalDust:MoneyFactory",
			"buy CoalDust",
			11,
			"CoalDustIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("CoalDust:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCharcoal:MoneyFactory",
			"buy Charcoal",
			12,
			"CharcoalIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 2))
		.with_output(WeakItemStack("Charcoal:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCharcoalDust:MoneyFactory",
			"buy CharcoalDust",
			13,
			"CharcoalDustIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 3))
		.with_output(WeakItemStack("CharcoalDust:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreWroughtIronIngot:MoneyFactory",
			"buy WroughtIronIngot",
			14,
			"WroughtIronIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 3))
		.with_output(WeakItemStack("WroughtIronIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreWroughtIronPlate:MoneyFactory",
			"buy WroughtIronPlate",
			15,
			"WroughtIronPlateIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 6))
		.with_output(WeakItemStack("WroughtIronPlate:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreBronzeIngot:MoneyFactory",
			"buy BronzeIngot",
			16,
			"BronzeIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 9))
		.with_output(WeakItemStack("BronzeIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreBronzePlate:MoneyFactory",
			"buy BronzePlate",
			17,
			"BronzePlateIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 18))
		.with_output(WeakItemStack("BronzePlate:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreSmallBronzeGear:MoneyFactory",
			"buy SmallBronzeGear",
			18,
			"SmallBronzeGearIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 27))
		.with_output(WeakItemStack("SmallBronzeGear:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCarbonSteelIngot:MoneyFactory",
			"buy CarbonSteelIngot",
			19,
			"CarbonSteelIngotIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 18))
		.with_output(WeakItemStack("CarbonSteelIngot:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCarbonSteelTube:MoneyFactory",
			"buy CarbonSteelTube",
			20,
			"CarbonSteelTubeIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 36))
		.with_output(WeakItemStack("CarbonSteelTube:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreClockworkCore:MoneyFactory",
			"buy ClockworkCore",
			21,
			"ClockworkCoreIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 33))
		.with_output(WeakItemStack("ClockworkCore:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCarbonSteelPlate:MoneyFactory",
			"buy CarbonSteelPlate",
			22,
			"CarbonSteelPlateIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 36))
		.with_output(WeakItemStack("CarbonSteelPlate:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreCarbonSteelGear:MoneyFactory",
			"buy CarbonSteelGear",
			23,
			"CarbonSteelGearIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 72))
		.with_output(WeakItemStack("CarbonSteelGear:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreWrench:MoneyFactory",
			"buy Wrench",
			24,
			"WrenchIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 128))
		.with_output(WeakItemStack("Wrench:VoxelEras", 1))
	);

	mod_info.add(
		RecipeBuilder(
	"smolGeneralStoreSawblade:MoneyFactory",
			"buy Sawblade",
			25,
			"SawbladeIcon:VoxelEras"
		).crafted_in("smolGeneralStore:MoneyFactory")
		.with_input(WeakItemStack("Money:MoneyFactory", 108))
		.with_output(WeakItemStack("Sawblade:VoxelEras", 1))
	);
}